# android_project_event

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventplanning/: CreateEventActivity.java  DBHelper.java  EditEventActivity.java  Event.java  EventAdapter.java  EventDetailsActivity.java  Invitation.java  LocationServices.java  MainActivity.java  ManageProfileActivity.java  NotificationReceiver.java  SendInvitationActivity.java  ViewEventsActivity.java  location_services.java  login.java  register.java
app/src/main/res/drawable/: arrow.xml  edit_text_border.xml  ic_notification.xml  location_pin_24.xml  profile.xml  send.xml  view.xml
app/src/main/res/layout/: activity_create_event.xml  activity_edit_event.xml  activity_edit_profile.xml  activity_event_details.xml  activity_location_services.xml  activity_login.xml  activity_main.xml  activity_manage_profile.xml  activity_register.xml  activity_send_invitation.xml  activity_view_events.xml  event_item.xml
app/src/main/res/menu/: menu_view_events.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
