<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_blur"
    tools:context=".MainActivity">

    <!-- App Title -->
    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Planner"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#4c3228"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <!-- Create Event Button -->
    <Button
        android:id="@+id/button_create_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Event"
        android:textSize="18sp"
        android:backgroundTint="#4c3228"
        android:textColor="@android:color/white"
        android:layout_below="@id/app_title"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:drawableLeft="@drawable/add"/>

    <!-- View Events Button -->
    <Button
        android:id="@+id/button_view_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Events"
        android:textSize="18sp"
        android:backgroundTint="#4c3228"
        android:textColor="@android:color/white"
        android:layout_below="@id/button_create_event"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:drawableLeft="@drawable/view"/>

    <!-- Manage Profile Button -->
    <Button
        android:id="@+id/button_manage_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Profile"
        android:textSize="18sp"
        android:backgroundTint="#4c3228"
        android:textColor="@android:color/white"
        android:layout_below="@id/button_view_events"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:drawableLeft="@drawable/profile"/>

    <!-- Send Invitation Button -->
    <Button
        android:id="@+id/button_send_invitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Invitation"
        android:textSize="18sp"
        android:backgroundTint="#4c3228"
        android:textColor="@android:color/white"
        android:layout_below="@id/button_manage_profile"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:drawableLeft="@drawable/send"/> <!-- Adjust drawable as needed -->

    <Button
        android:id="@+id/button_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="18sp"
        android:backgroundTint="#4c3228"
        android:textColor="@android:color/white"
        android:layout_below="@id/button_send_invitation"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:drawableLeft="@drawable/location_pin_24"/>

    <!-- Logout Button -->
    <Button
        android:id="@+id/button_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textSize="24sp"
        android:backgroundTint="#334C3228"
        android:textColor="#4C3228"
        android:layout_below="@id/button_location"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:drawableRight="@drawable/arrow"/>

</RelativeLayout>
